spring.application.name=accioShop
spring.datasource.url=jdbc:mysql://localhost:3306/accio-shop?createTablelfNotExists=true

spring.datasource.username=root

spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update

server.port=9999