spring.application.name=zwigato
spring.datasource.url=jdbc:mysql://localhost:3306/zwigato?createTablelfNotExists=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
server.port=8888
